<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FruitBasket</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ url_for('static', filename='homepage_fruits.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            color: #333; /* Dark grey text color */
            text-align: center;
            padding: 50px;
            font-family: 'Playfair Display', serif; /* Playfair Display font */
        }
        .card {
            background-color: white; /* Light green background */
            border-radius: 5px; /* Rounded corners */
            padding: 20px;
            margin: 20px auto; /* Center the card */
            width: 25%; /* Set a width */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Drop shadow */
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .btn-info {
            background-color: #17a2b8;
        }
        .btn-lg {
            padding: 15px 30px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <div class="card">
            <h1>FruitBasket</h1>
            <p>A healthier you is a happier you</p>
            <a href="/register" class="btn btn-info btn-lg">Register</a>
            <a href="/login" class="btn btn-info btn-lg">Login</a>
        </div>
    </div>
</body>
</html>
